PORT=3001
DB_HOST=ap-southeast.connect.psdb.cloud
DB_USER=xjwqh5f1x4vl2oxoqy69
DB_PASSWORD=pscale_pw_IkETYfa2zWsue5jkK6oanGzeaamDTcZdOEsa5T8usO4
DB_NAME=e-marketplace
DB_PORT=3306
ACCESS_TOKEN_SECRET=4c870d00409437af66fd051a1061f6e7582adaaa43d9da9272e9468928dd01d3
REFRESH_TOKEN_SECRET=2f43d1eb33dc1baa7263c228b7ab9c5f27062f2a46e5341fcb328807c881da4d
cloud_name=dqolakmsp
api_key=121623442256535
api_secret=GNdsVGwZzo59KtXST2TvOkKxlYE
DATABASE_URL='mysql://xjwqh5f1x4vl2oxoqy69:pscale_pw_IkETYfa2zWsue5jkK6oanGzeaamDTcZdOEsa5T8usO4@ap-southeast.connect.psdb.cloud/e-marketplace?ssl={"rejectUnauthorized":true}'
