# mariadb
PORT=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

# jwt
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

# cloudinary
cloud_name=dqolakmsp
api_key=121623442256535
api_secret=GNdsVGwZzo59KtXST2TvOkKxlYE